# spring-cloud-template

./: .gitignore  README.md  pom.xml
spring-cloud-template-app/: pom.xml
spring-cloud-template-app/src/main/java/org/webermaster/spring/cloud/template/app/: Application.java  RibbonConfig.java  ServiceClient.java
spring-cloud-template-app/src/main/resources/: bootstrap.yaml
spring-cloud-template-app/src/test/java/org/webermaster/spring/cloud/template/app/: ApplicationTest.java
spring-cloud-template-app/src/test/resources/: application.yaml
spring-cloud-template-config/: pom.xml
spring-cloud-template-config/src/main/java/org/webermaster/spring/cloud/template/config/: Application.java
spring-cloud-template-config/src/main/resources/: application.yaml
spring-cloud-template-config/src/main/resources/config/: app.yaml  crud.yaml  service.yaml
spring-cloud-template-config/src/test/java/org/webermaster/spring/cloud/template/config/: ApplicationTest.java
spring-cloud-template-crud/: pom.xml
spring-cloud-template-crud/src/main/java/org/webermaster/spring/cloud/template/crud/: AppConfig.java  Application.java
spring-cloud-template-crud/src/main/resources/: bootstrap.yaml
spring-cloud-template-crud/src/test/java/org/webermaster/spring/cloud/template/crud/: ApplicationTest.java
spring-cloud-template-crud/src/test/resources/: application.yaml
spring-cloud-template-eureka/: pom.xml
spring-cloud-template-eureka/src/main/java/org/webermaster/spring/cloud/template/eureka/: Application.java
spring-cloud-template-eureka/src/main/resources/: application.yaml
spring-cloud-template-eureka/src/test/java/org/webermaster/spring/cloud/template/eureka/: ApplicationTest.java
spring-cloud-template-hystrix/: pom.xml
spring-cloud-template-hystrix/src/main/java/org/webermaster/spring/cloud/template/hystrix/: Application.java
spring-cloud-template-hystrix/src/test/java/org/webermaster/spring/cloud/template/hystrix/: ApplicationTest.java
spring-cloud-template-hystrix/src/test/java/org/webermster/spring/cloud/template/hystrix/: ApplicationTest.java
spring-cloud-template-service/: pom.xml
spring-cloud-template-service/src/main/java/org/webermaster/spring/cloud/template/service/: Application.java  CrudService.java
spring-cloud-template-service/src/main/resources/: bootstrap.yaml
spring-cloud-template-service/src/test/java/org/webermaster/spring/cloud/template/service/: ApplicationTest.java
spring-cloud-template-service/src/test/resources/: application.yaml
spring-cloud-template-turbine/: pom.xml
spring-cloud-template-turbine/src/main/java/org/webermaster/spring/cloud/template/turbine/: Application.java
spring-cloud-template-turbine/src/main/resources/: application.yaml
spring-cloud-template-turbine/src/test/java/org/webermaster/spring/cloud/template/turbine/: ApplicationTest.java
spring-cloud-template-zipkin/: pom.xml
spring-cloud-template-zipkin/src/main/java/org/webermaster/spring/cloud/template/zipkin/: Application.java
spring-cloud-template-zipkin/src/test/java/org/webermaster/spring/cloud/template/zipkin/: ApplicationTest.java
spring-cloud-template-zuul/: pom.xml
spring-cloud-template-zuul/src/main/java/org/webermaster/spring/cloud/template/zuul/: Application.java
spring-cloud-template-zuul/src/main/java/org/webermaster/spring/cloud/template/zuul/filter/: AuthFilter.java
spring-cloud-template-zuul/src/main/resources/: application.yaml
spring-cloud-template-zuul/src/test/java/org/webermaster/spring/cloud/template/zuul/: ApplicationTest.java
spring-cloud-template-zuul/src/test/java/org/webermaster/spring/cloud/template/zuul/filter/: AuthFilterTest.java
